# organisez-et-packagez-une-application-java-avec-apache-maven

./: README.md
ticket/: pom.xml
ticket/src/site/: site.xml
ticket/src/site/fml/: faq.fml
ticket/src/site/markdown/: architecture.md
ticket/ticket-batch/: pom.xml
ticket/ticket-batch/src/data/conf/: config.properties  db-X.properties
ticket/ticket-batch/src/data/scripts/: batch-X.sh
ticket/ticket-batch/src/main/java/org/exemple/demo/ticket/batch/: App.java
ticket/ticket-batch/src/test/java/org/exemple/demo/ticket/batch/: AppTest.java
ticket/ticket-business/: pom.xml
ticket/ticket-business/src/main/java/org/exemple/demo/ticket/business/: App.java
ticket/ticket-business/src/test/java/org/exemple/demo/ticket/business/: AppTest.java
ticket/ticket-consumer/: pom.xml
ticket/ticket-consumer/src/main/java/org/exemple/demo/ticket/consumer/: App.java
ticket/ticket-consumer/src/test/java/org/exemple/demo/ticket/consumer/: AppTest.java
ticket/ticket-model/: pom.xml
ticket/ticket-model/src/main/java/org/exemple/demo/ticket/model/: App.java
ticket/ticket-model/src/test/java/org/exemple/demo/ticket/model/: AppTest.java
ticket/ticket-webapp/: pom.xml
ticket/ticket-webapp/src/main/java/org/exemple/demo/ticket/webapp/: MaClasse.java  MaServlet.java  Main.java
ticket/ticket-webapp/src/main/webapp/jsp/: about.jsp
ticket/ticket-webapp/src/main/webapp/jsp/_include/: footer.jsp  header.jsp
ticket/ticket-webapp/src/main/webapp/style/: custom.css
ticket/ticket-webapp/src/test/java/: DepTest.java
